<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>Awesome Capacitor App</title>
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#31d53d"/>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            line-height: 20px;
            padding: 20px 0;
        }

        .debug {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;;
        }

        .debug .item {
            background: #f8f8f8;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</head>
<body>

    <div>
        <h3>Single File Upload</h3>
        <form>
            <input type="file" name="files[]" accept="image/*" id="fileSingle">
        </form>
    </div>

    <br><br>

    <div>
        <h3>Multiple File Upload</h3>
        <form>
            <input type="file" name="files[]" accept="image/*" multiple id="fileMultiple">
        </form>
    </div>

    <script>
        const fileSingle = document.getElementById('fileSingle');
        const fileMultiple = document.getElementById('fileMultiple');

        const showDebugInfo = (element) => {
            const debugPanel = document.querySelector('.debug');
            if (debugPanel) {
                debugPanel.remove();
            }

            const debug = document.createElement('div');
            debug.classList.add('debug');
            let info = '';
            [...element.files].forEach((file) => {
                info += '<div class="item">';
                info += " <img width='100' src='" + URL.createObjectURL(file) + "'/><br>";
                info += " <small>" + file.name + ': ' + file.size + '</small>';
                info += "</div>";
            });
            debug.innerHTML = info;
            element.parentElement.append(debug);
        }

        fileSingle.addEventListener('change', () => {
            console.log('Single File Upload', fileSingle.files);
            showDebugInfo(fileSingle)
        });

        fileMultiple.addEventListener('change', () => {
            console.log('Multiple File Upload', fileMultiple.files);
            showDebugInfo(fileMultiple);
        });
    </script>

</body>
</html>